# duplicate this file to .env on local machine and
# uncomment any variable to override database config for app
# by removing the hash sign in front

# MYSQL_USER=root
# MYSQL_PASSWORD=CS6400
# MYSQL_DB=CS6400_try1
# MYSQL_HOST=localhost
# MYSQL_PORT=3307